<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2K26</title>
    <style>
        #heading {
            background: #00A8E1;
          #heading div {
            display: flex;
            background: #00A8E1;
            justify-content: space-between;
        }
        #heading .heading-title,
        #heading .heading-action {
            padding: 15px;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="heading-title">
            <a href="#">TEMPORADA DE FÉRIAS</a>
        </h1>
            <h2>
                <p>A Temporada de férias é um momento de bençãos</p>
            </h2>
            </div>
    </header>
</body>
</html>




